#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

#, fuzzy
msgctxt "field:account.payment,stripe_account:"
msgid "Stripe Account"
msgstr "Stripe Accounts"

#, fuzzy
msgctxt "field:account.payment,stripe_amount:"
msgid "Stripe Amount"
msgstr "Stripe Accounts"

#, fuzzy
msgctxt "field:account.payment,stripe_capture:"
msgid "Stripe Capture"
msgstr "Stripe Capture"

msgctxt "field:account.payment,stripe_capture_needed:"
msgid "Stripe Capture Needed"
msgstr ""

#, fuzzy
msgctxt "field:account.payment,stripe_captured:"
msgid "Stripe Captured"
msgstr "Stripe Capture"

msgctxt "field:account.payment,stripe_charge_id:"
msgid "Stripe Charge ID"
msgstr ""

msgctxt "field:account.payment,stripe_chargeable:"
msgid "Stripe Chargeable"
msgstr ""

#, fuzzy
msgctxt "field:account.payment,stripe_checkout_id:"
msgid "Stripe Checkout ID"
msgstr "Stripe Checkout"

msgctxt "field:account.payment,stripe_checkout_needed:"
msgid "Stripe Checkout Needed"
msgstr ""

#, fuzzy
msgctxt "field:account.payment,stripe_customer:"
msgid "Stripe Customer"
msgstr "Stripe Customers"

msgctxt "field:account.payment,stripe_customer_source:"
msgid "Stripe Customer Source"
msgstr ""

msgctxt "field:account.payment,stripe_customer_source_selection:"
msgid "Stripe Customer Source"
msgstr ""

msgctxt "field:account.payment,stripe_dispute_reason:"
msgid "Stripe Dispute Reason"
msgstr ""

msgctxt "field:account.payment,stripe_dispute_status:"
msgid "Stripe Dispute Status"
msgstr ""

msgctxt "field:account.payment,stripe_error_code:"
msgid "Stripe Error Code"
msgstr ""

msgctxt "field:account.payment,stripe_error_message:"
msgid "Stripe Error Message"
msgstr ""

msgctxt "field:account.payment,stripe_error_param:"
msgid "Stripe Error Param"
msgstr ""

msgctxt "field:account.payment,stripe_idempotency_key:"
msgid "Stripe Idempotency Key"
msgstr ""

msgctxt "field:account.payment,stripe_journal:"
msgid "Stripe Journal"
msgstr ""

msgctxt "field:account.payment,stripe_token:"
msgid "Stripe Token"
msgstr ""

msgctxt "field:account.payment.journal,stripe_account:"
msgid "Account"
msgstr ""

msgctxt "field:account.payment.stripe.account,create_date:"
msgid "Create Date"
msgstr ""

msgctxt "field:account.payment.stripe.account,create_uid:"
msgid "Create User"
msgstr ""

msgctxt "field:account.payment.stripe.account,id:"
msgid "ID"
msgstr ""

msgctxt "field:account.payment.stripe.account,name:"
msgid "Name"
msgstr ""

msgctxt "field:account.payment.stripe.account,publishable_key:"
msgid "Publishable Key"
msgstr ""

msgctxt "field:account.payment.stripe.account,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:account.payment.stripe.account,secret_key:"
msgid "Secret Key"
msgstr ""

msgctxt "field:account.payment.stripe.account,webhook_endpoint:"
msgid "Webhook Endpoint"
msgstr ""

msgctxt "field:account.payment.stripe.account,webhook_identifier:"
msgid "Webhook Identifier"
msgstr ""

msgctxt "field:account.payment.stripe.account,webhook_signing_secret:"
msgid "Webhook Signing Secret"
msgstr ""

msgctxt "field:account.payment.stripe.account,write_date:"
msgid "Write Date"
msgstr ""

msgctxt "field:account.payment.stripe.account,write_uid:"
msgid "Write User"
msgstr ""

msgctxt "field:account.payment.stripe.account,zip_code:"
msgid "Zip Code"
msgstr ""

msgctxt "field:account.payment.stripe.customer,active:"
msgid "Active"
msgstr ""

msgctxt "field:account.payment.stripe.customer,create_date:"
msgid "Create Date"
msgstr ""

msgctxt "field:account.payment.stripe.customer,create_uid:"
msgid "Create User"
msgstr ""

msgctxt "field:account.payment.stripe.customer,id:"
msgid "ID"
msgstr ""

msgctxt "field:account.payment.stripe.customer,party:"
msgid "Party"
msgstr ""

msgctxt "field:account.payment.stripe.customer,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:account.payment.stripe.customer,stripe_account:"
msgid "Account"
msgstr ""

#, fuzzy
msgctxt "field:account.payment.stripe.customer,stripe_checkout_id:"
msgid "Stripe Checkout ID"
msgstr "Stripe Checkout"

msgctxt "field:account.payment.stripe.customer,stripe_checkout_needed:"
msgid "Stripe Checkout Needed"
msgstr ""

#, fuzzy
msgctxt "field:account.payment.stripe.customer,stripe_customer_id:"
msgid "Stripe Customer ID"
msgstr "Stripe Customers"

msgctxt "field:account.payment.stripe.customer,stripe_error_code:"
msgid "Stripe Error Code"
msgstr ""

msgctxt "field:account.payment.stripe.customer,stripe_error_message:"
msgid "Stripe Error Message"
msgstr ""

msgctxt "field:account.payment.stripe.customer,stripe_error_param:"
msgid "Stripe Error Param"
msgstr ""

msgctxt "field:account.payment.stripe.customer,stripe_token:"
msgid "Stripe Token"
msgstr ""

msgctxt "field:account.payment.stripe.customer,write_date:"
msgid "Write Date"
msgstr ""

msgctxt "field:account.payment.stripe.customer,write_uid:"
msgid "Write User"
msgstr ""

#, fuzzy
msgctxt "field:party.party,stripe_customers:"
msgid "Stripe Customers"
msgstr "Stripe Customers"

msgctxt "help:account.payment.stripe.account,webhook_endpoint:"
msgid "The URL to be called by Stripe."
msgstr ""

msgctxt "help:account.payment.stripe.account,webhook_signing_secret:"
msgid "The Stripe's signing secret of the webhook."
msgstr ""

msgctxt "help:account.payment.stripe.account,zip_code:"
msgid "Verification on checkout"
msgstr ""

msgctxt "help:account.payment.stripe.customer,active:"
msgid "Uncheck to exclude from future use."
msgstr ""

#, fuzzy
msgctxt "model:account.payment.stripe.account,name:"
msgid "Stripe Account"
msgstr "Stripe Accounts"

#, fuzzy
msgctxt "model:account.payment.stripe.customer,name:"
msgid "Stripe Customer"
msgstr "Stripe Customers"

msgctxt "model:ir.action,name:act_account_form"
msgid "Stripe Accounts"
msgstr "Stripe Accounts"

msgctxt "model:ir.action,name:act_customer_form"
msgid "Stripe Customers"
msgstr "Stripe Customers"

msgctxt "model:ir.action,name:report_checkout"
msgid "Stripe Checkout"
msgstr "Stripe Checkout"

msgctxt "model:ir.action,name:url_checkout"
msgid "Stripe Checkout"
msgstr "Stripe Checkout"

msgctxt "model:ir.action,name:wizard_checkout"
msgid "Stripe Checkout"
msgstr "Stripe Checkout"

msgctxt "model:ir.message,text:msg_no_stripe_token"
msgid ""
"To process payment \"%(payment)s\" you must set a Stripe token or customer."
msgstr ""

msgctxt "model:ir.message,text:msg_stripe_receivable"
msgid "To pay \"%(payment)s\", you cannot use a stripe journal \"%(journal)s\"."
msgstr ""

msgctxt "model:ir.model.button,confirm:account_new_identifier_button"
msgid ""
"This action will make the previous URL unusable. Do you want to continue?"
msgstr ""
"This action will make the previous URL unusable. Do you want to continue?"

msgctxt "model:ir.model.button,string:account_new_identifier_button"
msgid "New URL"
msgstr "New URL"

msgctxt "model:ir.model.button,string:customer_stripe_checkout_button"
msgid "Stripe Checkout"
msgstr "Stripe Checkout"

msgctxt "model:ir.model.button,string:payment_stripe_capture_button"
msgid "Stripe Capture"
msgstr "Stripe Capture"

msgctxt "model:ir.model.button,string:payment_stripe_checkout_button"
msgid "Stripe Checkout"
msgstr "Stripe Checkout"

msgctxt "model:ir.ui.menu,name:menu_account_form"
msgid "Stripe Accounts"
msgstr "Stripe Accounts"

msgctxt "model:ir.ui.menu,name:menu_customer_form"
msgid "Stripe Customers"
msgstr "Stripe Customers"

msgctxt "report:account.payment.stripe.checkout:"
msgid "Pay"
msgstr ""

msgctxt "report:account.payment.stripe.checkout:"
msgid "Register"
msgstr ""

#, fuzzy
msgctxt "report:account.payment.stripe.checkout:"
msgid "Stripe Checkout"
msgstr "Stripe Checkout"

#, fuzzy
msgctxt "report:account.payment.stripe.checkout:"
msgid "Stripe Checkout for"
msgstr "Stripe Checkout"

msgctxt "selection:account.payment.journal,process_method:"
msgid "Stripe"
msgstr ""

#, fuzzy
msgctxt "selection:ir.cron,method:"
msgid "Capture Stripe Payments"
msgstr "Charge Stripe Payments"

#, fuzzy
msgctxt "selection:ir.cron,method:"
msgid "Charge Stripe Payments"
msgstr "Charge Stripe Payments"

#, fuzzy
msgctxt "selection:ir.cron,method:"
msgid "Create Stripe Customer"
msgstr "Create Stripe Customer"

#, fuzzy
msgctxt "selection:ir.cron,method:"
msgid "Delete Stripe Customer"
msgstr "Delete Stripe Customer"

msgctxt "view:account.payment.journal:"
msgid "Stripe"
msgstr ""
